# Traverse

./: .gitignore  Act3  Dockerfile  Dockerrun.aws.json  README.md  controls.js  index.html  main.css  pom.xml
src/main/java/com/traverse/: TraverseApplication.java
src/main/java/com/traverse/config/: MvcConfiguration.java
src/main/java/com/traverse/controller/: AuthenticationController.java  DataController.java  MainController.java
src/main/java/com/traverse/data/: Audio.java  User.java
src/main/java/com/traverse/data/cloud/: AudioDatabase.java  AuthDatabase.java  DBClient.java  UserDatabase.java
src/main/java/com/traverse/data/structures/: Gender.java
src/main/java/com/traverse/exceptions/: UserDoesNotExistException.java  UsernameException.java
src/main/java/com/traverse/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: AudioPlayer.css  bootstrap.css  main.css  noscript.css  player.css
src/main/resources/static/assets/js/: controls.js  forAuth.js
src/main/resources/static/assets/sass/: ie9.scss  main.scss  noscript.scss
src/main/webapp/: AudioPlayer.html  index.html  index.jsp  test.html
src/test/java/com/traverse/: TraverseApplicationTests.java
